<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <title>Hello, testing deployment!</title>

  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <meta name="description" content="" />

  <link href="https://cdn.jsdelivr.net/npm/modern-normalize@v2.0.0
/modern-normalize.min.css" rel="stylesheet">

  <link rel="icon" href="favicon.png">

  <meta property="og:title" content="" />

  <meta property="og:description" content="" />

  <meta property="og:image" content="" />

  <meta name="twitter:card" content="" />

  <meta name="twitter:site" content="" />

  <meta name="twitter:title" content="" />

  <meta name="twitter:description" content="" />

  <meta name="twitter:image" content="" />

</head>

<body>

  <header>

    <h1>Hello, world!</h1>

  </header>

  <style>

  /* For best practice, move CSS below to an external CSS file. */

  .nav {

    overflow: hidden; }

  .nav a {

    float: left;

    margin: 10px;

    display: block; }

  .nav #menu-toggle {

    display: none; }

  @media screen and (max-width: 600px) {

    .nav a:not(:first-child) {

      display: none; }

    .nav a#menu-toggle {

      float: right;

      display: block; } }

  @media screen and (max-width: 600px) {

    .nav.nav--open {

      position: relative; }

    .nav.nav--open #menu-toggle {

      position: absolute;

      right: 0;

      top: 0; }

    .nav.nav--open a {

      float: none;

      display: block;

      text-align: left; } }

  .menu-toggle__bar1, .menu-toggle__bar2, .menu-toggle__bar3 {

    width: 21px;

    height: 3px;

    background-color: #000000;

    margin: 4px 0;

    transition: 0.3s; }

  .menu-toggle--open .menu-toggle__bar1 {

    transform: translate(0, 7px) rotate(-45deg); }

  .menu-toggle--open .menu-toggle__bar2 {

    opacity: 0; }

  .menu-toggle--open .menu-toggle__bar3 {

    transform: translate(0, -7px) rotate(45deg); }

  </style>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do. </p>

  <img src="https://via.placeholder.com/800
x600
/" alt="">

  <main>

    <section></section>

    <section></section>

    <section></section>

  </main>

  <footer>

    <small>© <script>document.write(new Date().getFullYear())</script> Your company name. All Rights Reserved.</small>

  </footer>

  <script>

  function togglemenu() {

    var x = document.getElementById("nav");

    if (x.className === "nav") {

      x.className += " nav--open";

    } else {

      x.className = "nav";

    }

    var element = document.getElementById("menu-toggle");

    element.classList.toggle("menu-toggle--open");

  }

  </script>

</body>

</html>
